48 ) Conditions of Work Applicable to Female Civil Servants
1 ) Any government institution shall take affirmative actions that enable female civil servants to improve their competence and to assume decision making positions .
2 ) Women shall be entitled to affirmative actions in recruitment , promotion , transfer , redeployment , education and training .
3 ) It is prohibited to assign a pregnant civil servant to a position other than the position she assumed through recruitment or promotion ; provided , however , that where so recommended by a medical certificate due to the risk to her health or to the fetus , she shall be transferred to another position or place of work .
4 ) Any government institution shall not discharge a female civil servant by way of retrenchment pursuant to Article 87 of this Proclamation during her pregnancy or within four months after delivery .
5 ) Any female civil servant shall , when confirmed by medical certificate , be entitle to leave with pay for the time spent in the follow up of medical treatment of her child who has not attained the age of one year .
6 ) Any government institution shall establish a nursery where female civil servants could breastfeed and take care of their babies ; the details of its implementation shall be determined by directives to be issued by the appropriate government institution .
49 ) Conditions of Work Applicable to Persons with Disabilities
1 ) Persons with disabilities shall be entitled to affirmative actions in recruitment , promotion , transfer , redeployment , education and training .
2 ) Any government institution shall ensure that its working environment is conducive to civil servants with disabilities , provide them with the necessary tools and materials and train them how to use such tools and materials .
3 ) Any government institution shall have the responsibility to assign a person who shall provide proper assistant for those civil servants with disability that requires assistance .
4 ) Privileges prescribed by other laws to persons with disabilities shall be applicable for the implementation of this Proclamation .
50 ) Conditions of Work Applicable to Minority Nations Nationalities and Peoples .
1 ) The placement of personnel in a government institution shall take into account fair representation of nations , nationalities and peoples .
2 ) Nations , nationalities and peoples having lesser representations within a government institution shall be given the advantage of affirmative action in recruitment , promotion , transfer , redeployment , education and training . 51 ) Personnel Records
1 ) Any government institution and the Ministry shall keep relevant personnel data organized in a modern way regarding each civil servant or temporary employee .
2 ) The Ministry shall register the human resource information sent to it pursuant to sub-article ( 1 ) of this Article upon ascertaining their compliance with the provisions of this Proclamation and directives issued for the implementation of this Proclamation .
3 ) Any civil servant shall have right to access to all information contained in his personnel records or to have a copy thereof .
4 ) Any person other than the concerned administrative staff shall not have access to personnel records of a civil servant without his consent unless authorized by a court order or by the provision of the law .
5 ) It is prohibited to deposit any document in the personnel records of a civil servant which is not made known or informed to him .
52 ) Responsibilities of Government Institutions
without prejudice to other provisions of this Proclamation , any government institution shall have responsibilities to :
1 ) make civil servants fully aware of government policies , strategies and laws ;
2 ) ensure that its working environment is free from any form of religious practices or activities ;
3 ) provide job description to each civil servant and evaluate his performance based on work plans ;
4 ) proved necessary work appliances to civil servants and orient them about their usages ;
5 ) create conducive working environment to the health and safety of civil servants .
54 ) Obligations of Civil Servants
Any civil servant shall have the following obligations :
1 ) be loyal to the public and the Constitution and respect the law ;
2 ) effectively execute the laws and policies issued by the Government ;
3 ) serve the public and the country without having any form of bias ;
4 ) devote his whole energy and ability to the service of the public ;
5 ) discharge the functions specified in his job description and the lawful orders of his immediate supervisor ;
6 ) be reserved from exercising any activity or practice reflecting his own faith or religion at the place of work ;
7 ) not disclose confidential matters of the government institution classified as such ;
8 ) avoid discriminatory treatment of clients on the basis of gender , language , ethnicity , religion , political stand , physical disability or other forms of differentiations ;
9 ) not engage in any other activity that compromise his service to the government institution or otherwise conflict with his duties or is incompatible with his status as a civil servant ;
10 ) not use his position to advance his political interest and thereby exercise discriminatory practice ;
11 ) not solicit or accept any gift or a present having a value in consideration of the service he renders or expected to render as a civil servant ;
12 ) properly use and handle equipment and implements supplied to him for the purpose of doing his job ;
13 ) submit for medical examination , other than examination for HIV / AIDS , when required by the government institution on sufficient grounds related to his service ;
14 ) observe occupational safety and health rules .
