48 ) ለሴት ሠራተኞች የሚጠበቁ የሥራ ሁኔታዎች
1 ) ማንኛውም የመንግስት መሥሪያ ቤት ሴት የመንግሥት ሠራተኞችን ለማብቃትና በውሳኔ ሰጪ የሥራ ቦታዎች ላይ እንዲመደቡ ለማድረግ የሚያስችሉ የተጨማሪ ድጋፍ እርምጃዎችን መውሰድ አለበት ፡ ፡
2 ) ሴቶች በቅጥር ፣ በደረጃ እድገት ፣ በዝውውር ፣ በድልድል ፣ በትምህርትና ሥልጠና አፈጻጸም የተጨማሪ ድጋፍ እርምጃ ተጠቃሚ መሆን አለባቸው ፡ ፡
3 ) ነፍሰ ጡር የሆነችን የመንግሥት ሠራተኛ በቅጥር ወይም በደረጃ ዕድገት ከተመደበችበት የሥራ መደብ ወደ ሌላ የሥራ መደብ መደቦ ማሰራት የተከለከለ ነው ፤ ሆኖም ለራሷ ጤንነት ወይም ለፅንሱ አደገኛ መሆኑ በሕክምና ማስረጃ ሲረጋገጥ ተስማሚ ወደ ሆነ የሥራ መደብ ወይም የሥራ ቦታ ተመድባ እንድትሰራ መደረግ አለበት ፡ ፡
4 ) ማንኛውም የመንግስት መስሪያ ቤት ሴት የመንግስት ሠራተኛ ነፍሰጡር በሆነችበት ጊዜና ከወለደችበት ቀን ጀምሮ በአራት ወር ጊዜ ውስጥ በዚህ አዋጅ አንቀጽ 87 መሠረት በሚያደርገው የሠራተኛ ቅነሳ ከሥራ ሊያሰናብታት አይችልም ፡ ፡
5 ) ማንኛዋም ሴት የመንግሥት ሠራተኛ አንድ ዓመት ያልሞላውን ሕጻን ልጇን ለማሳከም በህክምና ማስረጃ ለተረጋገጠ ጊዜ ደመወዝ የሚከፈልበት ፈቃድ ይሰጣታል ፡ ፡
6 ) ማንኛውም የመንግስት መስሪያ ቤት ሴት የመንግስት ሠራተኞች ህጻናት ልጆቻቸውን የሚያጠቡበትና ህጻናቱን የሚንከባከቡበት የህጻናት ማቆያ ማቋቋም አለበት ፤ ዝርዝር አፈጻጸሙ የሚመለከተው የመንግስት መስሪያ ቤት በሚያወጣው መመሪያ ይወሰናል ፡ ፡
49 ) ለአካል ጉዳተኞች የሚጠበቁ የሥራ ሁኔታዎች
1 ) አካል ጉዳተኞች በቅጥር ፣ በደረጃ ዕድገት ፣ በዝውውር ፣ በድልድል ፣ በትምህርትና ሥልጠና አፈጻጸም የተጨማሪ ድጋፍ እርምጃ ተጠቃሚ መሆን አለባቸው ፡ ፡
2 ) ማንኛውም የመንግስት መስሪያ ቤት የሥራ አካባቢው ለአካል ጉዳተኛ ሠራተኞቹ ምቹ መሆኑን ማረጋገጥ ፣ ለሥራ የሚያስፈልጉ መሣሪያዎችንና ቁሳቁሶችን ማሟላትና ስለአጠቃቀማቸው አስፈላጊውን ሥልጠና እንዲያገኙ ማድረግ አለበት ፡ ፡
3 ) ማንኛውም የመንግስት መስሪያ ቤት ረዳት ለሚያስፈልገው የአካል ጉዳተኛ የሆነ የመንግስት ሠራተኛ ተገቢውን ድጋፍ ሊሰጥ የሚችል ረዳት እንዲመደብለት የማድረግ ኃላፊነት አለበት ፡ ፡
4 ) በሌሎች ሕጎች ለአካል ጉዳተኞች የተሰጡ መብቶች ለዚህ አዋጅ አፈጻጻም ተግባራዊ ይሆናሉ ፡ ፡
50 ) አነስተኛ ብሔራዊ ተዋጽኦ ስላላቸው ብሔር ፣ ብሔረሰቦችና ህዝቦች የሚጠበቁ የሥራ ሁኔታዎች
1 ) በመንግስት መስሪያ ቤት ውስጥ የሚፈጸም የሠራተኛ ስምሪት የብሔር ብሔረሰቦችንና ህዝቦች ሚዛናዊ ተዋጽኦ ግንዛቤ ውስጥ ያስገባ መሆን አለበት ፡ ፡
2 ) በመንግስት መስሪያ ቤቱ ውስጥ አነስተኛ ብሔራዊ ተዋፅኦ ያላቸው ብሔር ፣ ብሔረሰቦችና ህዝቦች በቅጥር ፣ በደረጃ ዕድገት ፣ በዝውውር ፣ በድልድል ፣ በትምህርትና ሥልጠና አፈጻጸም የተጨማሪ ድጋፍ እርምጃ ተጠቃሚ መሆን አለባቸው ፡ ፡
51 ) የግል ማኅደር
1 ) ማንኛውም የመንግሥት መሥሪያ ቤት እና ሚኒስቴሩ ስለእያንዳንዱ የመንግሥት ሠራተኛ ወይም ጊዜያዊ ሠራተኛ አግባብነት ያላቸውን መረጃዎች በዘመናዊ ሁኔታ አደራጅተው ይይዛሉ ፡ ፡
2 ) ሚኒስቴሩ በዚህ አንቀጽ ንዑስ አንቀጽ ( 1 ) መሠረት የሚላኩለት የሰው ሀብት መረጃዎች ይህን አዋጅና አዋጁን ለማስፈጸም የወጡ መመሪያዎችን የተከተሉ መሆናቸውን በማረጋጋጥ ይመዘግባል ፡ ፡
3 ) ማንኛውም የመንግሥት ሠራተኛ በግል ማህደሩ ውስጥ የሚገኙትን ማስረጃዎች የመመልከት ወይም ቅጂውን የመውሰድ መብት አለው ፡ ፡
4 ) ከሚመለከታቸው የአስተዳደር ሠራተኞች በስተቀር ፣ ያለሠራተኛው ስምምነት ፣ የፍርድ ቤት ትዕዛዝ ወይም በህግ በተደነገገው መሠረት ካልሆነ በስተቀር ማንኛውም ሰው የመንግሥት ሠራተኛውን የግል ማህደር ማየት አይችልም ፡ ፡
5 ) የመንግሥት ሠራተኛው እንዲያውቀው ያልተደረገ ወይም ያልተገለጸለትን የጽሁፍ ማስረጃ በግል ማህደሩ ውስጥ ማስቀመጥ ክልክል ነው ፡ ፡
52 ) የመንግስት መሥሪያ ቤቶች ኃላፊነት
በዚህ አዋጅ በሌሎች ድንጋጌዎች የተመለከቱት ኃላፊነቶች እንደተጠበቁ ሆነው ፣ ማንኛውም የመንግሥት መሥሪያ ቤት የሚከተሉት ኃላፊነቶች ይኖሩታል ፤
1 ) የመንግስት ሠራተኞች በመንግስት ፖሊሲዎች ፣ ስትራቴጂዎችና ህጎች ላይ በቂ ግንዛቤ እንዲኖራቸው የማድረግ ፤
2 ) የመሥሪያ ቤቱ የሥራ አካባቢ ከማንኛውም ዓይነት ኃይማኖታዊ ተግባራት ነጻ መሆኑን የማረጋገጥ ፤
3 ) ለእያንዳንዱ የመንግሥት ሠራተኛ የሥራ ዝርዝር መግለጫ የመስጠትና በሥራ ዕቅድ ላይ ተመሥርቶ የሠራተኛውን የሥራ አፈጻጸም ውጤት የመለካት ፤
4 ) ለመንግሥት ሠራተኞች ለሥራ የሚያስፈልጓቸውን መሣያዎች የማቅረብና አጠቃቀማቸውን የማሳወቅ ፤
5 ) የሥራ አካባቢውን ለመንግሥት ሠራተኞች ጤንነትና ደህንነት አመቺ የማድረግ ፡ ፡
54 ) የመንግሥት ሠራተኞች ግዴታዎች
ማንኛውም የመንግስት ሠራተኛ የሚከተሉት ግዴታዎች ይኖሩበታል ፤
1 ) ለሕዝብና ለህገ መንግሥቱ ታማኝ መሆንና የህግ የበላይነትን የማክበር
2 ) መንግሥት የሚያወጣቸውን ህጎችና ፖሊሲዎችን በብቃት የመፈጸም ፤
3 ) በማናቸውም ሁኔታ ሕዝብንና አገርን ያለአድልዎ የማገልገል ፤
4 ) መላ ዕውቀቱንና ችሎታውን ለሕዝብ አገልግሎት የማዋል ፤
5 ) በሥራ ዝርዝሩ የተመለከቱትንና በቅርብ ኃላፊው የሚሰጠውን ህጋዊ ትዕዛዝ የመፈጸም ፤
6 ) በማናቸውም ሁኔታ በሥራ ቦታ ላይ የግል እምንነቱን ወይም ኃይማኖቱን የሚያንጸባርቅ ተግባር አለመፈጸም ፤
7 ) ሚስጢር ተብለው የተለዩና በሥራው አጋጣሚ ያወቃቸውን
8 ) የመሥሪያ ቤቱን ምስጢሮች የመጠበቅ ፤ በተገልጋዮች መካከል በፆታ ፣ በቋንቋ ፣ በዘር ፣ በሃይማኖት ፣ በፖለቲካ አመለካከት ፣ በአካል ጉዳት ወይም በሌሎች ልዩነት በሚፈጥሩ ሁኔታዎች መድሎ ያለመፈጸም ፤
9 ) ለመስሪያ ቤቱ የሚሰጠውን አገልግሎት የሚያጓድል ወይም በማናቸውም አኳኋን ከተመደበበት ሥራ ጋር የሚቃረን ወይም ከመንግስት ሠራተኝነቱ ጋር የማይጣጣም ማናቸውንም ሌላ ሥራ ያለመስራት ፤
10 ) ሥራውን ለፖለቲካ ጥቅሙ ያለማዋልና በዚህም ምክንያት አድሎ ያለመፈጸም ፤
11 ) በመንግስት ሠራተኝነቱ ለሰጠው ወይም እንዲሰጥ ለሚጠበቀው አገልግሎት ማንኛውንም ዓይነት ስጦታ ወይም ዋጋ ያላቸው ነገሮች ያለመጠየቅ ወይም ያለመቀበል ፤
12 ) ለሥራ ማከናወኛ የተሰጡትን መሣሪያዎችና መገልገያዎች በአግባቡ የመጠቀምና የመጠበቅ ፤
13 ) ከኤች አይ ቪ / ኤድስ በስተቀር ከሥራው ጋራ በተያያዘ በበቂ ምክንያት የህክምና ምርመራ እንዲያደርግ በመንግስት መሥሪያ ቤቱ ሲጠየቅ ለምርመራ የመቅረብ ፤
14 ) ስለሥራ አካባቢ ደህንነትና ጤንነት ጥበቃ የወጡ መመሪያዎችን የማክበር ፡ ፡
